.mat-mdc-card {
   flex: 1 0 calc(350px - 2em); /*375px */
}

.textarea {
   width: 100%;
}

:host textarea {
   font-size: 16px;
   letter-spacing: normal;
}

.content {
   display: flex;
   flex-wrap: wrap;
   gap: 0.8rem;
   margin: 1em;
   // padding: 0 16px;
   // align-items: center;
   min-width: calc(360px - 2em);
 }

.card {
   flex: 1 0 calc(350px - 2em);
   min-height: 5em;
   background: rgba( 155, 155, 155, 0.7 );
   box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
   backdrop-filter: blur( 2px );
   -webkit-backdrop-filter: blur( 2px );
   border-radius: 10px;
   border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card-shadow {
   flex: 1 0 calc(350px - 2em);
   // min-height: 5em;
   padding: 1em;
   background: white;
   border-radius: 10px;
   transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
               0 0  0 2px rgb(190, 190, 190),
               0.3em 0.3em 1em rgba(0,0,0,0.3);
}